# MySQL environment variables
MYSQL_ROOT_PASSWORD=rootpassword         # Cambia esto a una contraseña segura para el root
MYSQL_DATABASE=condominio_db
MYSQL_USER=condominio_user
MYSQL_PASSWORD=condominio_pass

# MySQL container port
MYSQL_PORT=3306
